# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-goball"
BBFILE_PATTERN_meta-goball = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-goball = "10"

LAYERDEPENDS_meta-goball = "core raspberrypi"
LAYERSERIES_COMPAT_meta-goball = "scarthgap"
