DISTRO = "goball-distro"
DISTRO_NAME = "GoBall OS"
DISTRO_VERSION = "1.0"

DISTRO_FEATURES = "alsa pulseaudio systemd usbhost opengl wayland pam"
DISTRO_FEATURES:remove = "x11"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
